[spark_master]
spark-master ansible_host=34.79.22.99 ansible_user=codespace ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_workers]
spark-worker-1 ansible_host=34.140.108.37 ansible_user=codespace ansible_ssh_private_key_file=~/.ssh/id_rsa
spark-worker-2 ansible_host=35.233.47.114 ansible_user=codespace ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_edge]
spark-edge ansible_host=104.155.46.237 ansible_user=codespace ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
spark_master
spark_workers
spark_edge