[spark_master]
spark-master ansible_host=35.241.146.151 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_workers]
spark-worker-1 ansible_host=34.140.1.200 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa
spark-worker-2 ansible_host=34.38.48.254 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_edge]
spark-edge ansible_host=35.195.62.144 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
spark_master
spark_workers
spark_edge
