[spark_master]
spark-master ansible_host=104.199.71.158 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_workers]
spark-worker-1 ansible_host=34.38.2.65 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa
spark-worker-2 ansible_host=34.78.138.102 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_edge]
spark-edge ansible_host=35.189.218.21 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
spark_master
spark_workers
spark_edge
