[spark_master]
spark-master ansible_host=34.77.42.206 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_workers]
spark-worker-1 ansible_host=35.233.70.194 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa
spark-worker-2 ansible_host=34.78.14.69 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_edge]
spark-edge ansible_host=35.240.83.154 ansible_user=spark ansible_ssh_private_key_file=~/.ssh/id_rsa

[spark_cluster:children]
spark_master
spark_workers
spark_edge